{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "type": "module"
}
